9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f177163e-a274-4165-a800-f1b9e768d6ae}
0
1706753798509571
1706753798511588
1706718369193789
1
true
#

https://www.squash.io/
https://www.squash.io/sw.js
true
{d0e2c851-39e1-4b53-8cad-c3b3d2f5fba1}
0
1706385469113940
1706385469114293
1706385468541126
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{251b5e55-b164-410b-9c41-82d5f67b06cd}
0
1706387142095178
1706387142095326
1706387142016574
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{207dc3e7-8f34-4754-ba18-f8ac43e05efd}
0
1706660694168888
1706660694170521
1706660693669773
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{835a9c2e-fcbf-4297-a757-35b640d77aff}
0
1706661096833766
1706661096870760
1706661096658001
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{cacd4bee-dbf0-4372-8af7-ef878c70a33f}
0
1706711564492772
1706711564493711
1706711562953088
0
true
#

https://pcpartpicker.com/
https://pcpartpicker.com/sw.js
false
{73ce6545-29d9-4fc3-a663-a6525233a050}
0
1706714815881141
1706714815881297
1706714815832567
0
true
#
